<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#57BA7B</color>
    <!--57BA7B-->
    <color name="colorPrimaryLigth">#5FDB8C</color>
    <color name="colorPrimaryDark">#50A970</color>
    <color name="verdeClaro">#9FFFC2</color>
    <color name="verde">#7BEAA4</color>
    <color name="colorAccent">#FDB449</color>
</resources>
